{
  "RateLimiting": {
    "Enabled": true,
    "AnonymousPermitLimit": 600,
    "UserPermitLimit": 1200,
    "DownloadPermitLimit": 120,
    "AuthPermitLimit": 60
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
